<!DOCTYPE html>
<html>

<head>
    <title>K-digital 8기</title>
    <link rel='stylesheet' type='text/css' href='./index.css'>
</head>

<body>
    <div id='title'>
        <h1>K-digital 8기</h1>
        <h4>윤찬희</h4>
    </div>
    <ul>
        <a href="./01/01.html"><li class='link'>01. HTML 기본 문서</li></a>
        <a href="./02/02.html"><li class='link'>02. CSS 기본 문법</li></a>
        <a href="./03/03.html"><li class='link'>03. JavaScript 기초</li></a>
        <a href="./04/04.html"><li class='link'>04. JavaScript DOM 제어</li></a>
        <a href="./05/05.html"><li class='link'>05. JavaScript 주사위</li></a>
        <a href="./06/06.html"><li class='link'>06. JavaScript 주사위게임</li></a>
        <a href="./07/07.html"><li class='link'>07. JavaScript 단위환산</li></a>
        <a href="./08/08.html"><li class='link'>08. JavaScript 업다운</li></a>
        <a href="./09/09.html"><li class='link'>09. JavaScript 문자열</li></a>
        <a href="./10/10.html"><li class='link'>10. JavaScript 로또번호생성기</li></a>
        <a href="./11/11.html"><li class='link'>11. JavaScript 오브젝트</li></a>
        <a href="./12/12.html"><li class='link'>12. JavaScript 박스오피스</li></a>
        <a href="./13/13.html"><li class='link'>13. JavaScript 폭탄 찾기</li></a>
    </ul>
</body>

</html>